{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=comments;Username=comments;Password=comments_dev_pwd",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}